jdbc.driverClassName= org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/Products
jdbc.username=postgres
jdbc.password=12332155

#jdbc.databaseurl=jdbc:postgresql://localhost:5432/test
#jdbc.username=postgres
#jdbc.password=3vttMv9J1mp4